{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows (MinGW)",
      "description": "MinGW Makefiles；Qt/编译器路径取自环境变量 QT_DIR / MINGW",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QT_DIR}",
        "CMAKE_CXX_COMPILER": "$env{MINGW}/g++.exe",
        "CMAKE_MAKE_PROGRAM": "$env{MINGW}/mingw32-make.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux (GCC)",
      "description": "Unix Makefiles；Qt 若装在非标准路径，可额外设置 CMAKE_PREFIX_PATH 环境变量",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows",
      "configurePreset": "windows",
      "jobs": 8
    },
    {
      "name": "linux",
      "configurePreset": "linux"
    }
  ]
}
